PG_USER = "USER"
PG_PASS = "PASSWORD"
PG_NAME = "DB"
PG_HOST = "localhost"
PG_PORT = "5432"

JWT_PUBLIC_KEY_PATH = "app/certs/jwt-public.pem"
JWT_PRIVATE_KEY_PATH = "app/certs/jwt-private.pem"
JWT_ACCESS_TOKEN_EXP_MINUTES = 15
JWT_ALGORITHM = "RS256"
